1678546473000	Delete resource 'Menu_JW'
1678546477853	Delete resource 'CuaSoJFrame'
1678546608987	Rename Java project 'DemoCreateFileAndFolder'
1678546710606	Rename Java project 'DemoDeleteFile'
1678546723703	Rename Java project 'DemoLayThongTinCuaTapTinVaDuyetThuMuc'
1678546733724	Rename Java project 'DemoNenAndGiaiNenFile'
1678546741822	Rename Java project 'DemoReadObjectFromFile'
1678546751791	Rename Java project 'DemoReadTextInFile'
1678546759983	Rename Java project 'DemoRename'
1678546768856	Rename Java project 'DemoSaveInforStudentToFile'
